# mdns hosts config setting
# The format of the hosts configuration file is the same as (linux) /etc/hosts or (windows) c:\windows\system32\drivers\etc\\hosts

127.0.0.2 demo1.localhost.localdomain # thsi is describe text
127.0.0.3 demo2.localhost.localdomain
