# mdns application config setting

# 日志级别(trace/debug/info/warn/error
log-level = info
# 日志文件
#log-file = /var/log/mdns.log
# dns服务监听地址
host = 0.0.0.0
# dns服务监听端口
port = 53
# 上级dns服务地址
#dns = 223.5.5.5
# 本地域名解析文件
hosts-file = /etc/mdns/hosts.conf
# 域名存活时间(秒)
# ttl = 300
# 动态dns更新密钥
key = password
